# Artifacts

Artifacts are customized by country, and by VO Group


# Folder Naming Convention

Each folder is named with a 2-digit number indicating the order of migration schedule, followed by 3-letter ISO country code


